{
"etkc_bumper_R_facelift": {
    "information":{
        "authors":"BeamNG",
        "name":"Facelift Rear Bumper",
        "value":300,
    }
    "slotType" : "etkc_bumper_R",
    "slots": [
        ["type", "default", "description"]
        ["etkc_bumper_R_trim","", "Rear Trim"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etkc_bumper_R_facelift", ["etkc_bumper_R"]],
         ["etkc_diffuser_R", ["etkc_bumper_R"]],
         //["etkc_exhausttip_R", ["etkc_bumper_R"]],
         //["etkc_exhausttip_L", ["etkc_bumper_R"]],
         //["etkc_exhaustsurround_R", ["etkc_bumper_R"]],
         //["etkc_exhaustsurround_L", ["etkc_bumper_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         //--REAR BUMPER--
         {"nodeWeight":0.5},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},
         {"group":"etkc_bumper_R"},
         {"collision":true},
         {"selfCollision":true},
         ["rb1rr", -0.74, 2.03, 0.71],
         ["rb1r", -0.455, 2.18, 0.605],
         ["rb1", 0, 2.23, 0.625],
         ["rb1l", 0.455, 2.18, 0.605],
         ["rb1ll", 0.74, 2.03, 0.71],

         ["rb2rr", -0.74, 2.105, 0.47],
         ["rb2r", -0.41, 2.19, 0.47],
         ["rb2", 0, 2.23, 0.47],
         ["rb2l", 0.41, 2.19, 0.47],
         ["rb2ll", 0.74, 2.105, 0.47],

         ["rb3rr", -0.70, 2.05, 0.32],
         ["rb3r", -0.40, 2.17, 0.33],
         ["rb3", 0, 2.19, 0.33],
         ["rb3l", 0.40, 2.17, 0.33],
         ["rb3ll", 0.70, 2.05, 0.32],

         ["rb4r", -0.855, 1.82, 0.69],
         ["rb4l", 0.855, 1.82, 0.69],
         ["rb5r", -0.81, 1.88, 0.27],
         ["rb5l", 0.81, 1.88, 0.27],

         ["rb4rr", -0.94, 1.57, 0.61],
         ["rb4ll", 0.94, 1.57, 0.61],
         ["rb5rr", -0.88, 1.67, 0.26],
         ["rb5ll", 0.88, 1.67, 0.26],

         {"group":""},
         {"collision":false}
         {"selfCollision":false},
         {"nodeWeight":0.8},
         ["rb6", 0, 2.0, 0.45],
    ],
    "beams": [
          ["id1:", "id2:"],
          //--REAR BUMPER--
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"beamSpring":501000,"beamDamp":60},
          {"beamDeform":18000,"beamStrength":75000},
          //rear bumper main shape
          {"deformLimitExpansion":1.1}
          ["rb4r","rb1rr"],
          ["rb1rr","rb1r"],
          ["rb4r","rb2rr"],
          ["rb2rr","rb2r"],
          ["rb1l","rb1ll"],
          ["rb4l","rb1ll"],
          ["rb2l","rb2ll"],
          ["rb4l","rb2ll"],
          ["rb1r","rb1"],
          ["rb1","rb1l"],

          ["rb4r","rb4rr"],
          ["rb4l","rb4ll"],
          ["rb5r","rb5rr"],
          ["rb5l","rb5ll"],

          ["rb2r","rb2"],
          ["rb2","rb2l"],

          ["rb5r","rb3rr"],
          ["rb3rr","rb3r"],
          ["rb3r","rb3"],
          ["rb3","rb3l"],
          ["rb3l","rb3ll"],
          ["rb5l","rb3ll"],

          ["rb1rr","rb2rr"],
          ["rb1r","rb2r"],
          ["rb1l","rb2l"],
          ["rb1ll","rb2ll"],
          ["rb1","rb2"],

          ["rb2rr","rb3rr"],
          ["rb2r","rb3r"],
          ["rb2","rb3"],
          ["rb2l","rb3l"],
          ["rb2ll","rb3ll"],

          ["rb4r","rb5r"],
          ["rb4l","rb5l"],
          ["rb4rr","rb5rr"],
          ["rb4ll","rb5ll"],

          //crossing
          {"deformLimitExpansion":""}
          {"beamDeform":16000,"beamStrength":59000},
          ["rb4r","rb5rr"],
          ["rb4rr","rb5r"],
          ["rb4r","rb3rr"],
          ["rb5r","rb2rr"],
          ["rb2rr","rb3r"],
          ["rb3rr","rb2r"],
          ["rb2r","rb3"],
          ["rb3r","rb2"],
          ["rb2","rb3l"],
          ["rb3","rb2l"],
          ["rb2l","rb3ll"],
          ["rb3l","rb2ll"],
          ["rb4l","rb3ll"],
          ["rb5l","rb2ll"],
          ["rb4l","rb5ll"],
          ["rb4ll","rb5l"],

          ["rb1rr","rb2r"],
          ["rb1ll","rb2l"],
          ["rb2rr","rb1r"],
          ["rb2ll","rb1l"],
          ["rb1r","rb2"],
          ["rb1l","rb2"],
          ["rb2r","rb1"],
          ["rb2l","rb1"],

          //rigids
          {"beamDeform":12000,"beamStrength":59000},
          {"beamSpring":121000,"beamDamp":120},
          ["rb1rr","rb1"],
          ["rb2rr","rb2"],
          ["rb1","rb1ll"],
          ["rb2","rb2ll"],
          ["rb1r","rb1l"],

          ["rb2r","rb2l"],

          ["rb3rr","rb3"],
          ["rb3r","rb3l"],
          ["rb3","rb3ll"],

          ["rb1rr","rb3rr"],
          ["rb1r","rb3r"],
          ["rb1","rb3"],
          ["rb1l","rb3l"],
          ["rb1ll","rb3ll"],

          ["rb4rr","rb1rr"],
          ["rb4ll","rb1ll"],
          ["rb5rr","rb3rr"],
          ["rb5ll","rb3ll"],

          //weak
          {"beamDeform":7500,"beamStrength":50000},
          {"beamSpring":71000,"beamDamp":120},
          ["rb4r","rb1r"],
          ["rb1l","rb4l"],
          ["rb5r","rb3r"],
          ["rb3l","rb5l"],
          ["rb4r","rb2r"],
          ["rb2l","rb4l"],

          ["rb4rr","rb2rr"],
          ["rb4ll","rb2ll"],

          //rigidifier
          {"beamSpring":12000,"beamDamp":150},
          {"beamDeform":2100,"beamStrength":"FLT_MAX"},
          ["rb1rr","rb6"],
          ["rb1r","rb6"],
          ["rb1","rb6"],
          ["rb1l","rb6"],
          ["rb1ll","rb6"],

          ["rb2rr","rb6"],
          ["rb2r","rb6"],
          ["rb2","rb6"],
          ["rb2l","rb6"],
          ["rb2ll","rb6"],

          ["rb3rr","rb6"],
          ["rb3r","rb6"],
          ["rb3","rb6"],
          ["rb3l","rb6"],
          ["rb3ll","rb6"],

          {"beamDeform":3300,"beamStrength":"FLT_MAX"},
          ["rb4r","rb6"],
          ["rb4l","rb6"],

          ["rb5r","rb6"],
          ["rb5l","rb6"],
          ["rb4rr","rb6"],
          ["rb4ll","rb6"],

          ["rb5rr","rb6"],
          ["rb5ll","rb6"],

          //attach
          {"beamSpring":301000,"beamDamp":40},
          {"beamDeform":6000,"beamStrength":18000},
          {"disableTriangleBreaking":true}
          //r
          {"breakGroup":"rearbumper_a_R"},
          ["rb4rr","q10r"],
          ["rb4rr","q9r"],
          ["rb4rr","r5rr"],
          ["rb5rr","q10r"],

          ["rb1rr","q5r"],
          ["rb1rr","q12r"],
          ["rb1rr","r6rr"],

          //l
          {"breakGroup":"rearbumper_a_L"},
          ["rb4ll","q10l"],
          ["rb4ll","q9l"],
          ["rb4ll","r5ll"],
          ["rb5ll","q10l"],

          ["rb1ll","q5l"],
          ["rb1ll","q12l"],
          ["rb1ll","r6ll"],

          //middle
          {"beamDeform":6000,"beamStrength":12000},
          {"breakGroup":"rearbumper_M"},
          ["rb2","r7"],
          ["rb2r","r7"],
          ["rb2l","r7"],
          ["rb1","r7"],
          ["rb1r","r7"],
          ["rb1l","r7"],
          //["rb2","r7rr"],
          //["rb2r","r7rr"],
          //["rb2l","r7ll"],
          //["rb2","r7ll"],

          //["rb6","r7rr"],
          ["rb6","r7"],
          //["rb6","r7ll"],

          //["rb6","r4rr"],
          ["rb6","r4"],
          //["rb6","r4ll"],
          {"breakGroup":""},

          //rear bumper support beams
          {"beamType":"|SUPPORT", "beamLongBound":4},
          {"beamSpring":401000,"beamDamp":50},
          {"beamDeform":5000,"beamStrength":1250000},
          {"beamPrecompression":0.98},
          {"optional":true},
          ["rb1","t4"],
          ["rb1r","t4r"],
          ["rb1l","t4l"],
          ["rb1r","t4rr"],
          ["rb1l","t4ll"],
          //["rb1rr","t4rr"],
          //["rb1ll","t4ll"],
          {"optional":false},

          //upwards
          ["rb4rr","q3r"],
          ["rb4ll","q3l"],
          ["rb1rr","q5r"],
          ["rb1ll","q5l"],
          ["rb1r","q6r"],
          ["rb1l","q6l"],

          {"beamPrecompression":0.95},
          ["rb1r","r7"],
          ["rb1","r7"],
          ["rb1l","r7"],
          ["rb2r","r7"],
          ["rb2","r7"],
          ["rb2l","r7"],

          ["rb2r","r4"],
          ["rb2","r4"],
          ["rb2l","r4"],

          ["rb3r","r4"],
          ["rb3","r4"],
          ["rb3l","r4"],

          {"beamPrecompression":0.9},
          ["rb3rr","r3rr"],
          ["rb3r","r3rr"],
          ["rb3","r3rr"],
          ["rb3","r3ll"],
          ["rb3l","r3ll"],
          ["rb3ll","r3ll"],

          ["rb1rr","r6rr"],
          ["rb1r","r6rr"],
          ["rb1","r6rr"],
          ["rb1","r6ll"],
          ["rb1l","r6ll"],
          ["rb1ll","r6ll"],

          ["rb5r","r3rr"],
          ["rb5l","r3ll"],
          ["rb5rr","r3rr"],
          ["rb5ll","r3ll"],

          {"beamSpring":501000,"beamDamp":20},
          {"beamDeform":2000,"beamStrength":1125000},
          {"beamPrecompression":0.98},
          {"optional":true}
          ["rb1r","tl3r"],
          ["rb1l","tl3l"],
          ["rb1rr","tl3r"],
          ["rb1ll","tl3l"],
          ["rb1rr","tl4r"],
          ["rb1ll","tl4l"],
          ["rb2rr","tl4r"],
          ["rb2ll","tl4l"],
          ["rb2rr","tl3r"],
          ["rb2ll","tl3l"],
          {"optional":false}
          {"disableTriangleBreaking":false}
          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1}
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rear bumper
            {"groundModel":"plastic"},
            {"dragCoef":3},
            {"group":"etkc_bumper_R"},
            ["rb1rr","rb2rr","rb4r"],
            ["rb2rr","rb3rr","rb5r"],
            ["rb2rr","rb5r","rb4r"],

            ["rb1r","rb2r","rb2rr"],
            ["rb1r","rb2rr","rb1rr"],
            ["rb2r","rb3r","rb3rr"],
            ["rb2r","rb3rr","rb2rr"],

            ["rb1","rb2","rb2r"],
            ["rb1","rb2r","rb1r"],
            ["rb2","rb3","rb3r"],
            ["rb2","rb3r","rb2r"],

            ["rb2","rb1","rb2l"],
            ["rb1","rb1l","rb2l"],
            ["rb3","rb2","rb3l"],
            ["rb2","rb2l","rb3l"],

            ["rb2l","rb1l","rb2ll"],
            ["rb1l","rb1ll","rb2ll"],
            ["rb3l","rb2l","rb3ll"],
            ["rb2l","rb2ll","rb3ll"],

            ["rb2ll","rb1ll","rb4l"],
            ["rb3ll","rb2ll","rb5l"],
            ["rb5l","rb2ll","rb4l"],

            ["rb4ll","rb5ll","rb5l"],
            ["rb4ll","rb5l","rb4l"],
            ["rb5rr","rb4rr","rb5r"],
            ["rb4rr","rb4r","rb5r"],

            //bottom
            //["rb3ll","rb5l","rb3l"],
            //["rb3l","rb5l","rb5ll"],
            //["rb3l","rb5ll","rb3"],
            //["rb3r","rb3","rb5rr"],
            //["rb3r","rb5r","rb3rr"],
            //["rb3r","rb5rr","rb5r"],
    ],
}
"etkc_bumper_R_sporttrim_a": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Trim Type A",
        "value":30,
    },
    "slotType" : "etkc_bumper_R_trim",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etkc_bumper_R_sporttrim_a", ["etkc_bumper_R"]],
    ],
}
"etkc_bumper_R_sporttrim_b": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Trim Type B",
        "value":30,
    },
    "slotType" : "etkc_bumper_R_trim",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etkc_bumper_R_sporttrim_b", ["etkc_bumper_R"]],
    ],
}
"etkc_bumper_R_sporttrim_c": {
    "information":{
        "authors":"BeamNG",
        "name":"Sport Trim Type C",
        "value":30,
    },
    "slotType" : "etkc_bumper_R_trim",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etkc_bumper_R_sporttrim_c", ["etkc_bumper_R"]],
    ],
}
}