{
"etkc_exhausttips": {
    "information":{
        "authors":"BeamNG",
        "name":"Single Exhaust Tips",
        "value":150,
    }
    "slotType" : "etkc_exhausttips",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etkc_exhausttip_R_i4", ["etkc_exhaust_R"],[],{"pos":{"x":0, "y":-0.11, "z":0.03}}],
         ["etkc_exhausttip_L_i4", ["etkc_exhaust_L"],[],{"pos":{"x":0, "y":-0.11, "z":0.03}}],
         ["etkc_exhausttip_R", ["etkc_exhaust_R"],[],{"pos":{"x":0, "y":-0.11, "z":0.03}}],
         ["etkc_exhausttip_L", ["etkc_exhaust_L"],[],{"pos":{"x":0, "y":-0.11, "z":0.03}}],
    ],
}
"etkc_exhausttips_quad_facelift": {
    "information":{
        "authors":"BeamNG",
        "name":"Quad Exhaust Tips",
        "value":150,
    }
    "slotType" : "etkc_exhausttips",
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["etkc_exhausttip_R_i6", ["etkc_exhaust_R"],[],{"pos":{"x":0, "y":-0.11, "z":0.03}}],
         ["etkc_exhausttip_L_i6", ["etkc_exhaust_L"],[],{"pos":{"x":0, "y":-0.11, "z":0.03}}],
         ["etkc_exhausttip_R_facelift", ["etkc_exhaust_R"],[],{"pos":{"x":0, "y":-0.11, "z":0.03}}],
         ["etkc_exhausttip_L_facelift", ["etkc_exhaust_L"],[],{"pos":{"x":0, "y":-0.11, "z":0.03}}],
    ],
}
}
